<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="center" text="Queues" textAlignment="center" id="9cs-gt-90E"/>
                        <imageView width="1" height="94" alignment="center" image="status" contentMode="scaleAspectFit" id="6ZR-mM-pFa"/>
                        <group width="1" alignment="center" id="bUf-0R-Cpd">
                            <items>
                                <button width="69" alignment="left" title="Query" id="MQB-qU-8wI">
                                    <connections>
                                        <action selector="launchVoiceQuery:" destination="AgC-eL-Hgc" id="SYJ-zl-cQi"/>
                                    </connections>
                                </button>
                                <button width="65" alignment="right" title="Actions" id="Ubu-ZC-Crd">
                                    <connections>
                                        <segue destination="N1F-zu-CEv" kind="push" id="Fdw-Ol-abV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="reportTitle" destination="9cs-gt-90E" id="79v-i6-sF3"/>
                        <outlet property="reportVisualization" destination="6ZR-mM-pFa" id="X5L-6K-F3U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.25"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="127" alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="mjT-xP-Tw5">
            <objects>
                <glanceController id="7tF-Ec-dhO">
                    <items>
                        <group alignment="left" id="GnU-lh-TVO"/>
                        <group alignment="left" id="MEZ-n9-glH">
                            <items>
                                <imageView width="1" height="117" alignment="center" image="status" contentMode="scaleAspectFit" animationDuration="100" id="eGJ-PS-lLE"/>
                            </items>
                        </group>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="209" y="874"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Approvals Detail Controller-->
        <scene sceneID="9k9-rP-Vl5">
            <objects>
                <controller id="N1F-zu-CEv" customClass="ApprovalsDetailController" customModule="SalesforceWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="56" alignment="center" verticalAlignment="center" id="cj9-Bs-FrH">
                            <items>
                                <button width="1" alignment="left" title="RouteToMe" id="47x-Nf-3ud"/>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="+1 (415) 894 5808" id="1QC-WR-sEM">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="ListenIn" id="4ty-Ru-eDr"/>
                        <button width="1" alignment="left" title="Conference" id="k1H-6a-I4l"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="345"/>
        </scene>
    </scenes>
</document>
